# ManeviRehber

./: daily_content_template.html
backend/: .gitignore  API.txt  (+1 more)
backend/src/Application/: Application.csproj  AssemblyReference.cs
backend/src/Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/Application/Common/DTOs/: CityDto.cs  CountryDto.cs  DistrictDto.cs
backend/src/Infrastructure/: Infrastructure.csproj
backend/src/Infrastructure/Migrations/: 20260220143912_InitialCreate.Designer.cs  20260220143912_InitialCreate.cs  20260222233059_AddCategoryTable.Designer.cs  20260222233059_AddCategoryTable.cs  20260226094040_AddPrayerTimeTable.Designer.cs  20260226094040_AddPrayerTimeTable.cs  20260228104914_AddLocationTables.Designer.cs  20260228104914_AddLocationTables.cs  20260301232114_RemoveLocationTables.Designer.cs  20260301232114_RemoveLocationTables.cs  20260303131828_AddSpecialDayAndDailyContent.Designer.cs  20260303131828_AddSpecialDayAndDailyContent.cs  20260303141505_AddSettingsEntity.Designer.cs  20260303141505_AddSettingsEntity.cs  20260303222722_AddLogsEntity.Designer.cs  20260303222722_AddLogsEntity.cs  20260308132210_AddUserRoleColumn.Designer.cs  20260308132210_AddUserRoleColumn.cs  20260308134935_AddIsActiveColumn.Designer.cs  20260308134935_AddIsActiveColumn.cs  20260308143223_UpdateIsActiveDefault.Designer.cs  20260308143223_UpdateIsActiveDefault.cs  20260308223631_AddCategoryIdToDailyContent.Designer.cs  20260308223631_AddCategoryIdToDailyContent.cs  20260308225301_RemoveCategoryIdAndAddSpecialDayAndCategories.Designer.cs  20260308225301_RemoveCategoryIdAndAddSpecialDayAndCategories.cs  20260313225653_AddUserDashboardLayout.Designer.cs  20260313225653_AddUserDashboardLayout.cs  20260313230622_AddAutoRefreshInterval.Designer.cs  20260313230622_AddAutoRefreshInterval.cs  20260326122515_AddPlatformAndEndpointToLog.Designer.cs  20260326122515_AddPlatformAndEndpointToLog.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/Infrastructure/Repositories/: CategoryRepository.cs  DailyContentRepository.cs  DashboardRepository.cs  FavoriteRepository.cs  LogRepository.cs  PrayerTimeRepository.cs  QuranRepository.cs  SettingRepository.cs  SpecialDayRepository.cs  UserRepository.cs
backend/src/Infrastructure/Services/: CurrentUserService.cs  EzanVaktiService.cs  JwtTokenService.cs  PasswordHasher.cs  QuranInternalService.cs  QuranOpenApiService.cs  QuranService.cs
(+368 files in other folders)
